<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>연습문제 02-4</title>
 <style>
	.container {overflow: hidden; width: 1130px; margin: 0 auto; margin-bottom: 8px;}
	
	.gnb{background-color: orange; float: left; padding: 8px 0;}
	
	.gnb > li{list-style-type: none; float: left; padding-left: 16px;}
	
	.gnb > li:first-child {padding-left: 0px;}
	
	.rank{background-color: pink; float: right; padding: 8px 0;}
	
	.rank > li{list-style-type: none;}
	
	.left{background-color: darkred; float: left; width: 790px; height: 428px;}
      
    .right{background-color: navy; float: right; width: 330px; height: 428px;}
      
    .footer{background-color: green; height: 80px;}
</style>
</head>
<body>
    <div class="container">
        <h1>Logo</h1>    
    </div>    
    <div class="container">
        <ul class="gnb">
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>쇼핑</li>
            <li>사전</li>
            <li>뉴스</li>
            <li>증권</li>
            <li>부동산</li>
            <li>지도</li>
        </ul>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="footer"></div>
    </div>
</body>
</html>