<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>연습문제 05</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
 <style> 
    *{margin: 0; padding: 0;}
    
    li{list-style-type: none; padding: 20px 0 20px 0; border-bottom: 1px solid #c8c8c8}
    
    @media screen and(orientation: portrait){div.left{display: none;}}
    
    @media screen and (orientation : landscape) {
                                                 div.left{width: 30%; float: left;}
                                                 div.right{width: 70%; float:right;}
                                                 }
    div.content{padding: 16px;}
 </style>
</head>
<body>
    <div>
        <div class="left">
            <div class="content">
                <h1>List</h1>
                <ul>
                    <li>Velit ipsum ullamco</li>
                    <li>Nulla qui officia anim</li>
                    <li>quis proident tempor ipsum</li>
 	                <li>et sunt sit culpa ad</li>
                    <li>fugiat reprehenderit sint mollit.</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div classs="content">
                <h1>Lorem ipsum</h1>
                <p>Sunt nostrud consequat</p>
                <p>Aute do et ullamco</p>
                <p>Deserunt irure Lorem</p>
                <p>Velit ipsum ullamco et</p>
            </div>
        </div>
    </div>
</body>
</html>