<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>position formulaBasic_hidden</title>
 <style>
     .box{
       width: 100px;
       height: 100px;
       position: absolute;  /* 부모요소중에 relative속성이 없으면 body가 기준이 됨 */
       border: 1px solid red;
     }
     /* z-index: z축으로 상하 위치 큰 값이 위로 감. */
     .box:nth-child(1) {background-color: red; left: 10px; top: 10px; z-index: 99999;}
     .box:nth-child(2) {background-color: green; left: 50px; top: 50px; z-index: 0;}
     .box:nth-child(3) {background-color: blue; left: 90px; top: 90px; z-index: 99999;}
     
     /* 부모 속성 relative */
     body > div{
       width: 400px; height: 100px; border: 3px solid black;
       position: relative; /* 부모속성에 relative가 있으면 absolute요소의 기준이 됨. */
       overflow: hidden; /* 영역크기를 벗어난 경우 감춤. */
     }
 </style>
</head>
<body>
  <h1>Lorem ipsum dolor amet</h1>
  <div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
  </div>
  <h1>Lorem ipsum dolor amet</h1> 
</body>
</html>